{
	"name": "regex-le-mcp",
	"version": "2.2.3",
	"mcpName": "io.github.nolindnaidoo/regex-le",
	"description": "Extract regular expressions from code, each with a ReDoS safety verdict.",
	"keywords": [
		"mcp",
		"modelcontextprotocol",
		"model-context-protocol",
		"mcp-server",
		"ai-agent",
		"claude",
		"cursor",
		"zed",
		"vscode",
		"llm-tools",
		"regex-le",
		"regex-le-mcp",
		"nolindnaidoo",
		"letools"
	],
	"license": "MIT",
	"author": {
		"name": "Nolin Naidoo",
		"url": "https://nolindnaidoo.com"
	},
	"homepage": "https://letools.dev",
	"repository": {
		"type": "git",
		"url": "https://github.com/nolindnaidoo/regex-le.git",
		"directory": "mcp"
	},
	"bugs": {
		"url": "https://github.com/nolindnaidoo/regex-le/issues"
	},
	"type": "commonjs",
	"bin": {
		"regex-le-mcp": "server.js"
	},
	"files": [
		"server.js",
		"README.md",
		"LICENSE"
	],
	"engines": {
		"node": ">=20"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	}
}
